{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyHereAndItIsLogerBecuaseItAskedMe",
    "Issuer": "https://localhost:7230",
    "Audience": "https://localhost:7230"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:33373",
          "https://localhost:44349",
          "http://localhost:5207",
          "https://localhost:7230"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}