{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=db.db"
  },
  "Jwt": {
    "Key": "Your-Secret-Key-Here-Make-It-Long-And-Secure",
    "Issuer": "Your-Application-Name",
    "Audience": "Your-Application-Clients"
  },
  "Cookie": {
    "Name": "YourAppAuthCookie",
    "ExpireTimeSpanInMinutes": 30
  }
}